# pallet

./: .gitignore  .travis.yml  CONTRIBUTING.md  ChangeLog  Contributing.html  Contributing.org  CrateWritingGuidelines.html  Gemfile  Home.md  Orientation.md  Pallet-Wiki.org  README  README.md  ReleaseNotes.html  ReleaseNotes.md  ReleaseNotes.org  _Footer.html  _Sidebar.html  _config.yml  api-index.html  circle.yml  crate_writing_guide.html  demo-api.html  doc.css  documentation.html  finish-release.sh  first_steps.html  first_steps.org  home.html  home.org  index.html  index.org  overview.html  overview.org  pallet-api.html  pallet.bootstrap-api.html  pallet.chef-api.html  pallet.clj  pallet.compute-api.html  pallet.core-api.html  (+15 more)
2012/track-doc-changes/: index.html
_data/: navigation.yml
_includes/: banner-main.html  body-head.html  broken-doc.html  crate-documentation.html  crate-foot.markdown  crate-index.md  crate-intro.markdown  crate-ref.html  disqus.html  docindex-ver.html  docindex.html  documentation.html  foot.html  google-analytics.html  head.html  navigation.html  post.html  ref-documentation.html  refindex-ver.html  refindex.html  reflinks.html  topbar.html  twitter-widget.html
_includes/_site/: banner-side.html  crate-documentation.html  crate-index.md  crate-ref.html  crateindex.html  docindex-ver.html  docindex.html  documentation.html  foot.html  naked-documentation.html  olark.html  refindex.html  share.html  site-entry.xml  topbar.html
_includes/main/: broken-doc.html  css-imports.html  disqus-script.html  disqus.html  foot.html  google-analytics.html  head.html  naked-documentation.html  navigation.html  newsletter-signup.html  post.html  scripts.html  share.html  sidebar-common.html  topbar.html  twitter-widget.html
_layouts/: crate-ref.html  crate.html  doc.html  naked-doc.html  news.html  reference.html
_layouts/main/: blog-post.html  naked-doc.html
api/0.6/: index.html  pallet.action-plan.html  pallet.action.conditional.html  pallet.action.directory.html  pallet.action.environment.html  pallet.action.exec-script.html  pallet.action.file.html  pallet.action.filesystem.html  pallet.action.html  pallet.action.package.centos.html  pallet.action.package.debian-backports.html  pallet.action.package.epel.html  pallet.action.package.html  pallet.action.package.jpackage.html  pallet.action.package.rpmforge.html  pallet.action.remote-directory.html  pallet.action.remote-file.html  pallet.action.retry.html  pallet.action.rsync.html  pallet.action.service.html  pallet.action.user.html  pallet.argument.html  pallet.blobstore.html  pallet.blobstore.implementation.html  pallet.blobstore.jclouds.html  pallet.blobstore.url-blobstore.html  pallet.command-line.html  pallet.command-script.html  pallet.compute.html  pallet.compute.hybrid.html  pallet.compute.implementation.html  pallet.compute.jclouds.html  pallet.compute.jvm.html  pallet.compute.node-list.html  pallet.compute.vmfest.html  pallet.config-file.format.html  pallet.configure.html  pallet.core.html  pallet.crate.network-service.html  pallet.debug.html  (+55 more)
api/0.7/: index.html  pallet.action-impl.html  pallet.action-plan.html  pallet.action.conditional.html  pallet.action.directory.html  pallet.action.environment.html  pallet.action.exec-script.html  pallet.action.file.html  pallet.action.filesystem.html  pallet.action.html  pallet.action.package.centos.html  pallet.action.package.debian-backports.html  pallet.actions.html  (+135 more)
assembly/: lib.xml
autodoc/: api-index.html  demo-api.html  index.html  pallet-api.html  pallet.action-api.html  pallet.action-plan-api.html  pallet.argument-api.html  pallet.blobstore-api.html  pallet.command-line-api.html  pallet.command-script-api.html  pallet.compute-api.html  pallet.config-file.format-api.html  pallet.configure-api.html  pallet.core-api.html  pallet.crate-api.html  pallet.crate.network-service-api.html  pallet.debug-api.html  pallet.enlive-api.html  pallet.environment-api.html  pallet.execute-api.html  pallet.futures-api.html  pallet.heynote-api.html  pallet.logging-api.html  pallet.main-api.html  pallet.main-invoker-api.html  pallet.maven-api.html  pallet.md5crypt-api.html  pallet.parameter-api.html  pallet.phase-api.html  pallet.repl-api.html  pallet.request-map-api.html  pallet.resource-api.html  pallet.resource-build-api.html  pallet.script-api.html  pallet.session-api.html  pallet.shell-api.html  pallet.stevedore-api.html  pallet.strint-api.html  pallet.target-api.html  pallet.task.add-service-api.html  (+17 more)
configure/: project.clj
css/: bootstrap.css  bootstrap.min.css  coderay.css  css.css  highlight.css  pallet.css
dev-resources/: emacs_indent.clj  logback-test.xml
doc/: Contributing.org  CrateWritingGuidelines.org  ReleaseNotes.org  _Footer.org  _Sidebar.org  crate_writing_guide.org  doc.css  documentation.org  first_steps.org  home.org  index.html  index.md  index.org  overview.org  pallet.org  project.el  sitemap.org
examples/: jclouds-hudson.clj  jclouds_hudson.clj  pallet_server.clj
marginalia/: uberdoc.html
org-templates/: level-0.html  level-1.html
proposals/: _Sidebar.html  _Sidebar.org  proposal_environment.html  proposal_environment.org  proposal_index.html  proposal_parallel.html
reference/: crates.html  crates.org  index.html  index.org  logging.html  node_push.html  node_push.org  node_types.html  operations.html  operations.org  phases.html  phases.org  providers.html  providers.org  reference_actions.html  reference_crates.html  reference_environment.html  reference_glossary.html  reference_index.html  reference_index.org  reference_logging.html  reference_node_push.html  reference_node_types.html  reference_operations.html  reference_parameters.html  reference_phases.html  reference_providers.html  reference_request_map.html  reference_script.html  reference_session.html  request-map.html  request_map.html  request_map.org  script.html  script.org
resources/: server_init.sh
src/: demo.clj  log4j.xml  pallet.clj
test/: _init.clj
test-env/: .gitignore  project.clj
test-resources/: logback-test.xml
travis/: settings.xml
(+916 files in other folders)
