<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cloudhoist</groupId>
    <artifactId>pallet-pom</artifactId>
    <version>0.7.3</version>
  </parent>
  <groupId>org.cloudhoist</groupId>
  <artifactId>pallet</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Pallet</name>
  <description>
    DevOps for the JVM.

    Pallet is a platform for agile and programmatic automation of infrastructure
    in the cloud, on server racks or directly on virtual machines. Pallet
    provides cloud provider and operating system independence, and allows for an
    unprecedented level of customization.
  </description>
  <url>http://palletops.com</url>
  <inceptionYear>2010</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/pallet/pallet.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/pallet/pallet.git</developerConnection>
    <url>http://github.com/pallet/pallet</url>
  </scm>

  <build>
    <resources>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>filtered/*</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>resources/filtered</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.cloudhoist.plugin</groupId>
        <artifactId>zi</artifactId>
        <configuration>
          <codoxTargetDirectory>autodoc/api/${pallet.doc.version}</codoxTargetDirectory>
          <codoxApiVersion>${pallet.doc.version}</codoxApiVersion>
          <codoxWriter>codox-md.writer/write-docs</codoxWriter>
          <marginaliaTargetDirectory>autodoc/marginalia/${pallet.doc.version}</marginaliaTargetDirectory>
          <excludeTestNamespacesMatching>pallet.utils-test-bad-ns</excludeTestNamespacesMatching>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>test-jar</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>logback-test.xml</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${clojure.groupId}</groupId>
      <artifactId>clojure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.incubator</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.macro</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>algo.monads</artifactId>
      <version>0.1.0</version>
    </dependency>

    <dependency>
      <groupId>slingshot</groupId>
      <artifactId>slingshot</artifactId>
      <version>0.10.3</version>
    </dependency>
    <dependency>
      <groupId>midje</groupId>
      <artifactId>midje</artifactId>
      <version>1.4.0-beta2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>chiba</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>thread-expr</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>pallet-common</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>script-exec</artifactId>
      <version>0.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>stevedore</artifactId>
      <version>0.7.3</version>
    </dependency>
    <dependency>
      <groupId>pallet-fsmop</groupId>
      <artifactId>pallet-fsmop</artifactId>
      <version>0.1.4</version>
    </dependency>
    <dependency>
      <groupId>pallet-map-merge</groupId>
      <artifactId>pallet-map-merge</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>useful</groupId>
      <artifactId>useful</artifactId>
      <version>0.8.3-alpha7</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>enlive</groupId>
      <artifactId>enlive</artifactId>
      <version>1.0.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>testuser</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.cloudhoist.plugin</groupId>
            <artifactId>zi</artifactId>
            <configuration>
              <initScript>
                (System/setProperty "ssh.username" "testuser")
              </initScript>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>clojure-1.3</id>
      <properties>
        <clojure.version>1.3.0</clojure.version>
      </properties>
    </profile>

    <profile>
      <id>distribution</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <!-- override the default execution inherited from project -->
              <execution>
                <id>jar-with-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>core-jar-with-dependencies-descriptor.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>log4j.xml</exclude>
                <exclude>logback.xml</exclude>
                <exclude>logback_test.xml</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>live-test</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.cloudhoist.plugin</groupId>
            <artifactId>zi</artifactId>
            <version>0.4.3</version>
            <configuration>
              <initScript>
                (System/setProperty "pallet.test.live" "true")
                (System/setProperty "pallet.test.service-name" "${pallet.test.service-name}")
                (System/setProperty "pallet.test.cleanup-nodes" "${pallet.test.cleanup-nodes}")
                (System/setProperty "pallet.test.image-list" "${pallet.test.image-list}")
                (System/setProperty "pallet.test.parallel" "${pallet.test.parallel}")
                (System/setProperty "pallet.test.session-type" "${pallet.test.session-type}")
              </initScript>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <pallet.test.service-name>live-test</pallet.test.service-name>
        <pallet.test.cleanup-nodes>true</pallet.test.cleanup-nodes>
        <pallet.test.parallel>false</pallet.test.parallel>
        <pallet.test.image-list />
        <pallet.test.session-type />
      </properties>
    </profile>
  </profiles>

  <properties>
    <clojure.version>1.3.0</clojure.version>
    <pallet.doc.version>0.8</pallet.doc.version>
  </properties>

</project>
